error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format proxy_log
        '[$time_local] $remote_addr - $remote_user "$host$request_uri" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"'
        ' Proxy: "$proxy_host" "$upstream_addr"';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log proxy_log;

        keepalive_timeout 600 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        proxy_set_header Host $host;

        auth_basic "Admin";
        auth_basic_user_file /etc/apache2/.htpasswd;
        
        location / {
            proxy_pass "http://localhost:9711";
        }

        location /kurtosis_enclave_manager.KurtosisEnclaveManagerServer {
            proxy_pass "http://localhost:8081";
        }
    }

    server {
        listen 80;
        server_name "~^(?<service_port_number>[0-9]{2,5})-(?<service_short_uuid>[0-9a-f]{12})-(?<enclave_short_uuid>[0-9a-f]{12}).*$";
        access_log /var/log/nginx/access.log proxy_log;

        keepalive_timeout 600 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
            
        auth_basic "Admin";
        auth_basic_user_file /etc/apache2/.htpasswd;

        location / {
            proxy_set_header X-Kurtosis-Enclave-Short-UUID $enclave_short_uuid;
            proxy_set_header X-Kurtosis-Service-Short-UUID $service_short_uuid;
            proxy_set_header X-Kurtosis-Service-Port-Number $service_port_number;
            proxy_set_header Host $service_port_number-$service_short_uuid-$enclave_short_uuid;
            proxy_pass "http://localhost:9730";
        }
    }
}
